<!DOCTYPE HTML>
<html>
    <head>
        <title> RESONANCE - About </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body style="height:1000px" class="general">
        <div class="navbar">
            <div class="sec1">
                <img src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/1855075/settings_images/fdUtfRMRS6ycSqXG41I0_Screenshot_2020-04-27_at_15.38.42.png" class="logo">
                <p class="title">RESONANCE</p>
            </div>
            <div class="sec2">
                <pre>             </pre>
            </div>
            <div class="sec3">
                <div><h2><a href="home1.html" id="link">HOME</a></h2></div>
                <div><h2><a href="about.html" id="link" style="color:white;" >ABOUT</a></h2></div>
                <div><h2><a href="artists.html" id="link">ARTISTS</a></h2></div>
                <div><a href="search.html" id="link" style="text-align:center;"><span style="font-size: 30px;"><div style="-webkit-transform: rotate(45deg); 
                    -moz-transform: rotate(45deg); 
                      -o-transform: rotate(45deg);
                         transform: rotate(45deg);
                         font-weight: bold;">
         &#9906;
     </div></span></a></div>
                <div style="padding-right:10px"><h2>LOGIN</h2></div>
            </div>

        </div>
        <div class="sidebar">
            <button class="options" onclick = "window.location.href='search.html';"><h1>SEARCH</h1></button>
            
            <div class="dropdown">
                <button class="dropbtn"><h1>TOP CHARTS</h1></button>
                <div class="dropdown-content">
                  <button class="options1"><a href="#label1"><h1>&bull;  TOP ARTISTS</h1></a></button>
                  <button class="options1"><a href="#label2"><h1>&bull;  TOP ALBUMS</h1></a></button>
                  <button class="options1"><a href="#label3"><h1>&bull;  TOP SONGS</h1></a></button>
                </div>
              </div>
            <button class="options" onclick = "window.location.href='artists.html';"><h1>ARTISTS</h1></button>
            <button class="options"><h1>SONGS</h1></button>
            <button class="options"><h1>FAVOURITES</h1></button>
            <button class="options" onclick = "window.location.href='spotlight.html';"><h1>SPOTLIGHT</h1></button>
            <button class="options"><h1>EXPLORE</h1></button>
            <button class="options"><h1>PLAYLISTS</h1></button>
            <button class="options" style="padding-right:10px"><h1>FOLLOWING</h1></button>
        </div>
        <div class="site-info">
            <div class="about-img"><img class="about-image" src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/1855075/settings_images/fdUtfRMRS6ycSqXG41I0_Screenshot_2020-04-27_at_15.38.42.png"></div>
            <div style="color:wheat; font-size: 25px;padding-left: 40px;font-weight: bold;margin-right: 40px;">
                <ul>
                    <li>This is website designed to help users keep in touch with the latest songs and make sure you don't miss any of the hits.</li>
                    <li>Find albums and songs of all the popular artists.</li>
                    <li>Discover new artists and explore the world of music.</li>
                    <li>Customize the page to suite your style and mood.</li>
                    
                </ul>
                Thank you for visiting our site, and we hope you enjoy the music journey with us!
            </div>
        </div>
        <div class="creators">
            <div class="creator-box">
                <div class="creator-img">
                    <img src="Annamalai.png" style="height:300px;width:100%">
                </div>
                <div class="creator-info">
                    
                    <p>Annamalai Senthil</p>
                    <p>Student</p>
                    <p>IIITH</p>
                    <p>annamalai.senthil@students.iiit.ac.in</p>
                    <p><a id="contact" href="#">Contact : 9141134112</a></p>
                </div>
            </div>
            <div class="creator-box">
                <div class="creator-img">
                    <img src="WhatsApp Image 2023-04-09 at 11.03.58 PM.jpeg" style="height:300px;width:100%">
                </div>
                <div class="creator-info">
                    <p>Tanay Gad</p>
                    <p>Student</p>
                    <p>IIITH</p>
                    <p>tanay.gad@students.iiit.ac.in</p>
                    <p><a id="contact" href="#">Contact : 9513562626</a></p>
                </div>
            </div>
        </div>
        
        <div class="ender"> <a id="footer" href="about.html"> ABOUT </a>OK_16</div>

    </body>
</html>